@import "https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css";
html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: source-han-sans-japanese, sans-serif;
    font-weight: 400;
    font-style: normal;
}

*:focus {
    outline: none;
}

h1, h2 {
    font-weight: 400;
    font-style: normal;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
}

@import url('https://fonts.googleapis.com/css?family=Exo:400,700');
* {
    margin: 0px;
    padding: 0px;
}

body {}

/* area--------------------------------------------- */

/* header */

header {
    height: 100vh;
    position: relative;
}

/* nav */

nav {}

nav ul {
    padding: 24px 32px 0 32px;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    padding: 0 16px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    padding: 0 0 4px 0;
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-family: interstate-mono, monospace;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform .4s cubic-bezier(.86, 0, .07, 1);
}

nav ul li a:hover::after {
    transform: scaleX(1);
    transform: scaleY(1);
    height: 1px;
    transform-origin: bottom left;
}

/* h1 */

.title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.title h1 {
    font-family: interstate-mono, monospace;
    font-weight: normal;
    letter-spacing: 2px;
    font-size: 3.2rem;
    padding-bottom: 8px;
    animation-delay: 0.2s;
}

.title p {
    font-family: interstate-mono, monospace;
    font-weight: bold;
    letter-spacing: 2px;
}

/* scroll */

header>a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    display: inline-block;
    -webkit-transform: translate(0, -50%);
    transform: translate(-50%, -50%);
    text-decoration: none;
    color: #000;
}

header>a {
    padding-top: 60px;
    font-family: interstate-mono, monospace;
}

header>a span {
    position: absolute;
    top: 0;
    left: 50%;
    width: 24px;
    height: 24px;
    margin-left: -12px;
    border-left: 1px solid rgb(0, 0, 0);
    border-bottom: 1px solid rgb(0, 0, 0);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-animation: sdb 2s infinite;
    animation: sdb 2s infinite;
    box-sizing: border-box;
}

@-webkit-keyframes sdb {
    0% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
    }
    20% {
        -webkit-transform: rotate(-45deg) translate(-10px, 10px);
    }
    40% {
        -webkit-transform: rotate(-45deg) translate(0, 0);
    }
}

@keyframes sdb {
    0% {
        transform: rotate(-45deg) translate(0, 0);
    }
    20% {
        transform: rotate(-45deg) translate(-10px, 10px);
    }
    40% {
        transform: rotate(-45deg) translate(0, 0);
    }
}

/* main */

main {
    background-color: #E6E7EE;
}

.wrap {
    width: 80%;
    margin: auto;
}

/* about---------------------------------------------------------------- */

.about {
    background-color: #d2dae5;
    text-align: center;
    padding: 80px 0 0 0;
}

/* 四角 */

.about>div {
    /* border: 3px solid rgb(143, 143, 143); */
    width: 80%;
    min-width: 300px;
    margin: auto;
    background-color: #d2dae5;
    border-radius: 16px;
    padding: 40px;
    position: relative;
    box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.02), 0 0px 5.3px rgba(0, 0, 0, 0.028), 0 0px 10px rgba(0, 0, 0, 0.035), 0 0px 17.9px rgba(0, 0, 0, 0.042), 0 0px 33.4px rgba(0, 0, 0, 0.05), 0 0px 80px rgba(0, 0, 0, 0.07);
}

.about-title {
    font-family: interstate-mono, monospace;
    font-size: 3.2rem;
    font-weight: normal;
    letter-spacing: 3px;
}

.section-title {
    position: relative;
    display: inline-block;
}

.section-title::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    display: inline-block;
    width: 50px;
    height: 2px;
    -moz-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translate(-50%);
    background-color: #000;
}

.about-name {
    padding: 80px 0 32px 0;
    font-size: 3.2rem;
    font-family: interstate-mono, monospace;
    letter-spacing: 2px;
    font-weight: normal;
}

.about p {
    font-size: 1.8rem;
    font-weight: normal;
}

.about-des1{
    display: inline-block;
    padding: 24px 0 8px 0;
    border-bottom: #000 solid 2px;
}

.about-des {
    line-height: 32px;
    padding: 8px 0 0 0;

}

/* works----------------------------------------------------------- */

.works {
    width: 100%;
    background-color: #d2dae5;
    text-align: center;
    font-size: 2rem;
    padding-top: 120px;
}

.works h2 {
    font-family: interstate-mono, monospace;
    font-size: 3.2rem;
    font-weight: normal;
    letter-spacing: 3px;
}

.works>p {
    padding: 8px 0 0 0;
    font-size: 1.6rem;
}

.grid {
    width: 60%;
    padding: 80px 0 120px 0;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    text-align: center;
    grid-gap: 52px;
}

.grid a {
    width: 100%;
    color: #000;
    text-decoration: none;
    transition: 0.3s;
    text-align: center;
    overflow: hidden;
}

.grid a:hover {}

.grid a img {
    width: 100%;
    height: auto;
    box-shadow: 0 0px 2.2px rgba(0, 0, 0, 0.02), 0 0px 5.3px rgba(0, 0, 0, 0.028), 0 0px 10px rgba(0, 0, 0, 0.035), 0 0px 17.9px rgba(0, 0, 0, 0.042), 0 0px 33.4px rgba(0, 0, 0, 0.05), 0 0px 80px rgba(0, 0, 0, 0.07);
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.grid a img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

/*  */

.gridcolum {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    height: 400px;
}

/* contact---------------------------------------- */

.contact {
    width: 50%;
    margin: auto;
    margin-top: 80px;
    padding: 80px 0 80px 0;
    text-align: center;
}

.contact form {
    display: flex;
    flex-direction: column;
    grid-row-gap: 24px;
    justify-content: center;
    padding: 80px 0;
}

.contact h2 {
    font-family: interstate-mono, monospace;
    font-size: 3.2rem;
    font-weight: normal;
    letter-spacing: 3px;
}

.contact-p {
    font-size: 1.6rem;
    padding: 8px 0 0 0;
}

.contact input, textarea, button {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.contact input {
    border: none;
    padding: 16px 16px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 8px;
    background: #E6E7EE;
    box-shadow: inset 10px 10px 11px #c8c9cf, inset -10px -10px 11px #ffffff;
}

.contact textarea {
    border: none;
    padding: 16px 16px;
    border-radius: 8px;
    background: #E6E7EE;
    box-shadow: inset 10px 10px 11px #c8c9cf, inset -10px -10px 11px #ffffff;
}

.contact button {
    padding: 16px 0;
    background: #d2dae500;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    background: #E6E7EE;
    box-shadow: 10px 10px 11px #c8c9cf, -10px -10px 11px #ffffff;
    transition: 0.3s;
}

.contact button:hover {
    border-radius: 8px;
    background: #E6E7EE;
    box-shadow: inset 10px 10px 11px #c8c9cf, inset -10px -10px 11px #ffffff;
    transition: 0.3s;
}

footer {
    text-align: center;
    padding: 24px 0;
    font-family: interstate-mono, monospace;
}

/* media-------------------------------------------------- */

@media screen and (max-width:1024px) {
    /*　for PC　*/
    .about {
        padding: 40px 40px;
    }
    .contact {
        width: 80%;
    }
}

@media screen and (max-width:768px) {
    /*　for iPad 　*/
    .aboutbox {
        padding: 24px;
    }
    .contact {
        width: 90%;
    }
}

@media screen and (max-width:480px) {
    /*　for iPhone Landscape　(iPhone 横)　*/
    .contact {
        width: 90%;
    }
}

.area {
    background-color: #E6E7EE;
    /* background: -webkit-linear-gradient(to left, #8f94fb, #ffffff); */
    width: 100%;
    height: 100%;
}

.circles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #bcc0db;
    animation: animate 25s linear infinite;
    bottom: -150px;
}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5) {
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6) {
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8) {
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9) {
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10) {
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}

@keyframes animate {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}